# Mini_projet

./: pom.xml
src/main/java/beans/: CommandeBean.java  Panier.java  ProduitPanier.java  User.java
src/main/java/controller/: LoginController.java
src/main/java/filters/: AdminFilter.java  UserFilter.java
src/main/java/forms/: LoginForm.java
src/main/java/listeners/: DatabaseInitializer.java  SessionListener.java
src/main/java/model/: Categorie.java  Client.java  Commande.java  DAO.java  DataSourceFactory.java  Ligne.java  Produit.java
src/main/java/servlet/: AddProduit.java  AddProduitPanier.java  AdminStats.java  CategoriesInJSON.java  ClientInJSON.java  Commandes.java  CommandesInJSON.java  DatabaseInitializer.java  Disconnect.java  EditProduit.java  HeaderServlet.java  Home.java  Login.java  Panier.java  PanierInJSON.java  ProductsInJSON.java  Produits.java  Profil.java  SessionController.java  SessionInJSON.java  SessionListener.java  ToEditProduit.java  ToEditProfile.java  ToPanier.java  ToStats.java  UpdateClient.java  UpdatePanier.java  ValiderPanier.java  test.java
src/main/webapp/: adminPage.jsp  adminScript.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: bootstrap.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: ClientPage.jsp  clientPage.jsp  commandes.jsp  editProfile.jsp  index.jsp  login.jsp  monPanier.jsp  produits.jsp  profil.jsp
src/main/webapp/WEB-INF/pages/admin/: adminPage.jsp  ajoutProduit.jsp  editProduit.jsp
src/main/webapp/WEB-INF/pages/user/: monPanier.jsp  profil.jsp
src/main/webapp/WEB-INF/scripts/: adminScript.js  editClientInfo.js  header.js  processClientInfo.js  processCommandes.js  processPanier.js  processProducts.js
src/main/webapp/css/: global.css  login.css  profil.css  styleClientPage.css  styleMarchand.css  test.css
src/main/webapp/views/: ClientPage.html  marchand.html
src/test/java/dao_tests/: ConsulterTest.java
src/test/java/model/: ConsulterTests.java  DAOTest.java
